[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/GUI/screens/LevelPassedScreen.gd" type="Script" id=1]
[ext_resource path="res://assets/level1_endscreen.png" type="Texture" id=2]
[ext_resource path="res://assets/themes/WhiteLabelReallyBig.tres" type="Theme" id=3]
[ext_resource path="res://assets/themes/BlueButton.tres" type="Theme" id=4]
[ext_resource path="res://assets/fonts/Font40.tres" type="DynamicFont" id=5]

[sub_resource type="Animation" id=1]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("TransitionLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TransitionLayer/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("TransitionLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TransitionLayer/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="LevelPassedScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )

[node name="Title" type="Label" parent="."]
margin_left = 648.426
margin_top = 140.525
margin_right = 1310.43
margin_bottom = 244.525
theme = ExtResource( 3 )
text = "Level passed!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.275
anchor_top = 0.5
anchor_right = 0.275
anchor_bottom = 0.5
margin_left = 201.831
margin_top = -81.5415
margin_right = 601.831
margin_bottom = 302.458
rect_min_size = Vector2( 162.62, 0 )
rect_scale = Vector2( 1.12, 1.12 )
custom_constants/separation = 34
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Continue" type="Button" parent="VBoxContainer"]
margin_right = 400.0
margin_bottom = 175.0
rect_min_size = Vector2( 400, 175 )
custom_fonts/font = ExtResource( 5 )
disabled = true
text = "Continue"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitMenu" type="Button" parent="VBoxContainer"]
margin_top = 209.0
margin_right = 400.0
margin_bottom = 384.0
rect_min_size = Vector2( 400, 175 )
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 5 )
text = "Quit to Menu"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "start"
anims/fade_in = SubResource( 1 )
anims/start = SubResource( 2 )

[node name="TransitionLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="ColorRect" type="ColorRect" parent="TransitionLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0 )
[connection signal="pressed" from="VBoxContainer/QuitMenu" to="." method="_on_QuitMenu_pressed"]
