[gd_scene load_steps=21 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://assets/PNG/Players/Player Blue/playerBlue_stand.png" type="Texture" id=2]
[ext_resource path="res://assets/PNG/Players/Player Blue/playerBlue_dead.png" type="Texture" id=3]
[ext_resource path="res://assets/PNG/Players/Player Blue/playerBlue_fall.png" type="Texture" id=4]
[ext_resource path="res://assets/PNG/Players/Player Blue/playerBlue_hit.png" type="Texture" id=5]
[ext_resource path="res://assets/PNG/Players/Player Blue/playerBlue_up1.png" type="Texture" id=6]
[ext_resource path="res://assets/PNG/Players/Player Blue/playerBlue_up2.png" type="Texture" id=7]
[ext_resource path="res://assets/PNG/Players/Player Blue/playerBlue_up3.png" type="Texture" id=8]
[ext_resource path="res://assets/PNG/Players/Player Blue/playerBlue_swim1.png" type="Texture" id=9]
[ext_resource path="res://assets/PNG/Players/Player Blue/playerBlue_swim2.png" type="Texture" id=10]
[ext_resource path="res://assets/PNG/Players/Player Blue/playerBlue_walk1.png" type="Texture" id=11]
[ext_resource path="res://assets/PNG/Players/Player Blue/playerBlue_walk2.png" type="Texture" id=12]
[ext_resource path="res://assets/PNG/Players/Player Blue/playerBlue_walk3.png" type="Texture" id=13]

[sub_resource type="Animation" id=1]
resource_name = "death"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2, 0.5, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true ]
}

[sub_resource type="Animation" id=2]
resource_name = "fall"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.024233 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 4 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "hit_ground"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.024233, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 5 ), ExtResource( 2 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 2 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 7 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "swim"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 9 ), ExtResource( 10 ) ]
}

[sub_resource type="Animation" id=7]
length = 0.8
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 12 ) ]
}

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1, 0 )
texture = ExtResource( 2 )
region_rect = Rect2( -11, -3, 68, 60 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/death = SubResource( 1 )
anims/fall = SubResource( 2 )
anims/hit_ground = SubResource( 3 )
anims/idle = SubResource( 4 )
anims/jump = SubResource( 5 )
anims/swim = SubResource( 6 )
anims/walk = SubResource( 7 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 3.03237, -26.9861, -3.35342, -26.9861, -6.545, -23.9201, -22.0352, 1.83069, -21.8996, 7.96212, -20.3144, 10.9233, -17.0319, 13.2296, -7.29559, 13.256, -7.27111, 25.8466, -6.19535, 26.9223, -1.94748, 26.9775, -0.818991, 25.5901, -0.757492, 15.9973, -0.734044, 13.1255, -0.341913, 13.1255, -0.367856, 16.556, -0.343, 25.6057, 0.0776863, 26.6331, 0.919464, 26.9259, 4.12188, 26.9259, 5.43945, 26.9259, 6.10693, 25.5983, 6.19698, 13.2568, 16.5616, 13.1725, 19.6746, 11.6586, 21.9585, 8.4152, 21.998, 2.09537, 5.75873, -24.781 )
