[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/fonts/Font93.tres" type="DynamicFont" id=1]

[node name="Label" type="Label"]
margin_left = 230.0
margin_top = 227.0
margin_right = 949.0
margin_bottom = 434.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.184314, 0.223529, 0.262745, 1 )
custom_colors/font_color_shadow = Color( 0.133333, 0.52549, 0.847059, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 2
text = "Portal to Portal
"
